# FinalProject-Chosen

./: .gitignore  01.html  CMD EF CORE.txt  FinalProjectSQL.sql  FinalProjectSQL2.sql  FinalProjectSQL3.sql  H.sql  README.md  SQL SAVE0523.sql  chosen.sln
FinalProject/: FinalProject.csproj  Program.cs  appsettings.json  bundleconfig.json  libman.json
FinalProject/Controllers/: CommoditiesController.cs  DrawRecordsController.cs  FactoriesController.cs  HomeController.cs  ImageStoresController.cs  LineBotsController.cs  LoginController.cs  PaymentsController.cs  RawardItemsController.cs  RawardLibsController.cs  ShowRawardItemsController.cs  ShowRawardsController.cs  TempStoragesController.cs  TradeHistoriesController.cs  WishlistsController.cs
FinalProject/Data/: ApplicationDbContext.cs
FinalProject/LineBot/Domain/: LineBotService.cs
FinalProject/LineBot/Enum/: MessageTypeEnum.cs  WebhookEventTypeEnum.cs
FinalProject/LineBot/Providers/: JsonProvider.cs
FinalProject/Models/: BreakingNews.cs  Carousel.cs  Commodity.cs  Customerservice.cs  DrawRecord.cs  Employee.cs  Factory.cs  FinalProjectContext.cs  ImageStore.cs  LineBot.cs  MemberInfo.cs  Payment.cs  QuestionHistory.cs  QuestionReport.cs  RawardItem.cs  RawardLib.cs  ShowRaward.cs  ShowRawardItem.cs  TempStorage.cs  TradeHistory.cs  Wishlist.cs
FinalProject/Properties/: launchSettings.json
FinalProject/Properties/PublishProfiles/: FinalProjectBackend - Web Deploy.pubxml  yoyo1062705 - Web Deploy.pubxml
FinalProject/ViewModels/: ImageForFile.cs  LineBotObj.cs
FinalProject/Views/Commodities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FinalProject/Views/DrawRecords/: Index.cshtml
FinalProject/Views/Factories/: Index.cshtml
FinalProject/Views/Home/: Index.cshtml
FinalProject/Views/ImageStores/: Index.cshtml
FinalProject/Views/LineBots/: Index.cshtml
FinalProject/Views/Login/: Loginview.cshtml
FinalProject/Views/Payments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FinalProject/Views/RawardItems/: Index.cshtml
FinalProject/Views/RawardLibs/: Index.cshtml
FinalProject/Views/Shared/: _Layout.cshtml  _Login.cshtml
FinalProject/Views/ShowRawardItems/: Index.cshtml
FinalProject/Views/ShowRawards/: Index.cshtml
FinalProject/Views/TempStorages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FinalProject/Views/TradeHistories/: Index.cshtml
FinalProject/Views/Wishlists/: Index.cshtml
FinalProject/wwwroot/css/: site.css  site.min.css
FinalProject/wwwroot/js/: tableJq.js  tableJq.min.js
chosen/: EmailSettings.cs  Program.cs  appsettings.json  chosen.csproj  libman.json
chosen/Controllers/: BreakingNewsController.cs  CarouselsController.cs  CommoditiesController.cs  CustomerservicesController.cs  HomeController.cs  MemberController.cs  PaymentController.cs  PrizePoolDetailController.cs  QuestionHistoryController.cs  QuestionReportController.cs  ReturnRecordController.cs  StartLotteryController.cs  TempStoragesController.cs  WishlistsController.cs
chosen/Models/: BreakingNews.cs  Carousel.cs  Commodity.cs  Customer.cs  Customerservice.cs  DoRegisterIn .cs  DoRegisterOut.cs  DrawRecord.cs  Factory.cs  FinalProjectContext.cs  ImageStore.cs  LineBot.cs  MemberInfo.cs  Payment.cs  QuestionHistory.cs  QuestionReport.cs  RawardItem.cs  RawardLib.cs  RegisterInfo.cs  ShowRaward.cs  ShowRawardItem.cs  TempStorage.cs  TradeHistory.cs  Wishlist.cs  yoyodbContext.cs
chosen/PartialClasses/: Commodity.cs  CommodityMetadata.cs  TempStorage.cs  TempStorageMetadata.cs
chosen/Properties/PublishProfiles/: yoyo1062705 - Web Deploy.pubxml
chosen/Validators/: CommodityQuantityValidator.cs
chosen/ViewModel/: CommoditiesViewModel.cs  LotteryReturnViewModel.cs  PaymentViewModel.cs  QuestionHistoryViewModel.cs  StartLotteryViewModel.cs  SubmitQuestionViewModel.cs  TempStoragesViewModel.cs
chosen/Views/BreakingNews/: Description.cshtml  Index.cshtml
chosen/Views/Carousels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
chosen/Views/Commodities/: AuctionCenter.cshtml  Commodity.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Ichiban.cshtml  Index.cshtml  _EditCommodityPartial.cshtml
chosen/Views/Customerservices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CustomerservicePartial.cshtml
chosen/Views/Home/: Index.cshtml  Index3.cshtml  Login.cshtml  empty.cshtml
chosen/Views/Member/: ForgotPassword.cshtml  InvalidGoogleLogin.cshtml  Login.cshtml  MemberInfo.cshtml  Register.cshtml  Register_vue2.cshtml  Register_vue3.cshtml  ResetPassword.cshtml  ResetPasswordError.cshtml  ResetPasswordPending.cshtml  ResetPasswordSuccess.cshtml  ValidGoogleLogin.cshtml
chosen/Views/Payment/: CallbackCustomer.cshtml  CallbackReturn.cshtml  Center.cshtml  Checkout.cshtml  (+3 more)
(+44 files in other folders)
