<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-chosen-64464bdd-6440-4c78-be89-d6228107a6f4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Views\Member\ForgotPassword.cshtml" />
    <None Include="Views\Member\InvalidGoogleLogin.cshtml" />
    <None Include="Views\Member\Login.cshtml" />
    <None Include="Views\Member\LoginSessionCheck.cshtml" />
    <None Include="Views\Member\MemberInfo.cshtml" />
    <None Include="Views\Member\Register.cshtml" />
    <None Include="Views\Member\Register_vue2.cshtml" />
    <None Include="Views\Member\Register_vue3.cshtml" />
    <None Include="Views\Member\ResetPassword.cshtml" />
    <None Include="Views\Member\ResetPasswordError.cshtml" />
    <None Include="Views\Member\ResetPasswordPending.cshtml" />
    <None Include="Views\Member\ResetPasswordSuccess.cshtml" />
    <None Include="Views\Member\ValidGoogleLogin.cshtml" />
    <None Include="Views\Payment\CallbackCustomer.cshtml" />
    <None Include="Views\Payment\CallbackReturn.cshtml" />
    <None Include="Views\Payment\Center.cshtml" />
    <None Include="Views\Payment\Checkout.cshtml" />
    <None Include="Views\Payment\Index.cshtml" />
    <None Include="Views\Payment\PaymentSuccessful.cshtml" />
    <None Include="Views\Payment\PaymentUnsuccessful.cshtml" />
    <None Include="Views\Payment\Privacy.cshtml" />
    <None Include="wwwroot\splide-4.1.3\.github\FUNDING.yml" />
    <None Include="wwwroot\splide-4.1.3\.github\ISSUE_TEMPLATE\BUG_REPORT.yml" />
    <None Include="wwwroot\splide-4.1.3\.github\ISSUE_TEMPLATE\config.yml" />
    <None Include="wwwroot\splide-4.1.3\.github\pull_request_template.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.60.0" />
    <PackageReference Include="MailKit" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
  </ItemGroup>

</Project>
